import { track } from 'ripple';

export component App() {
	let board = track(#['', '', '', '', '', '', '', '', '']);
	let currentPlayer = track('X');
	let gameMode = track('ai');
	let gameActive = track(true);
	let statusMessage = track(`X's turn`);
	let winningPattern = track(null);
	
	const winPatterns = [
		[0, 1, 2], [3, 4, 5], [6, 7, 8],
		[0, 3, 6], [1, 4, 7], [2, 5, 8], 
		[0, 4, 8], [2, 4, 6]
	];
	
	let checkWinner = (board) => {
		for (let i = 0; i < winPatterns.length; i++) {
			const [a, b, c] = winPatterns[i];
			if (board[a] && board[a] === board[b] && board[a] === board[c]) {
				return { winner: board[a], pattern: winPatterns[i] };
			}
		}
		return board.includes('') ? null : { winner: 'Tie', pattern: null };
	};
	
	let updateStatus = (result) => {
		if (result) {
			@statusMessage = result.winner === 'Tie' ? "It's a tie!" : `${result.winner} wins!`;
			@winningPattern = result.pattern;
			@gameActive = false;
		} else {
			@statusMessage = `${@currentPlayer}'s turn`;
		}
	};
	
	let minimax = (board, depth, isMaximizing) => {
		const result = checkWinner(board);
		
		if (result) {
			if (result.winner === 'O') return 10 - depth;
			if (result.winner === 'X') return depth - 10;
			if (result.winner === 'Tie') return 0;
		}
		
		if (isMaximizing) {
			let bestScore = -Infinity;
			for (let i = 0; i < 9; i++) {
				if (board[i] === '') {
					board[i] = 'O';
					let score = minimax(board, depth + 1, false);
					board[i] = '';
					bestScore = Math.max(score, bestScore);
				}
			}
			return bestScore;
		} else {
			let bestScore = Infinity;
			for (let i = 0; i < 9; i++) {
				if (board[i] === '') {
					board[i] = 'X';
					let score = minimax(board, depth + 1, true);
					board[i] = '';
					bestScore = Math.min(score, bestScore);
				}
			}
			return bestScore;
		}
	};
	
	let aiMove = () => {
		let bestScore = -Infinity;
		let bestMove = -1;
		for (let i = 0; i < 9; i++) {
			if (@board[i] === '') {
				let tempBoard = [...@board];
				tempBoard[i] = 'O';
				let score = minimax(tempBoard, 0, false);
				if (score > bestScore) {
					bestScore = score;
					bestMove = i;
				}
			}
		}
		if (bestMove !== -1) {
			@board[bestMove] = 'O';
		}
		const result = checkWinner(@board);
		if (result) {
			updateStatus(result);
		} else {
			@currentPlayer = 'X';
			updateStatus(null);
		}
	};
	
	let placeMark = (index) => {
		if (@board[index] !== '' || !@gameActive) return;
		
		if (@gameMode === 'ai' && @currentPlayer !== 'X') return;
		
		@board[index] = @currentPlayer;
		const result = checkWinner(@board);
		if (result) {
			updateStatus(result);
			return;
		}
		
		@currentPlayer = @currentPlayer === 'X' ? 'O' : 'X';
		updateStatus(null);
		
		if (@gameMode === 'ai' && @currentPlayer === 'O') {
			setTimeout(aiMove, 500);
		}
	};
	
	let reset = () => {
		@board = #['', '', '', '', '', '', '', '', ''];
		@currentPlayer = 'X';
		@gameActive = true;
		@statusMessage = `X's turn`;
		@winningPattern = null;
	};
	
	let changeMode = (mode) => {
		@gameMode = mode;
		reset();
	};
	
	<div class="container">
		<h1>{'Tic Tac Toe'}</h1>
		<div class="mode-selector">
			<button class={`mode-btn ${@gameMode === 'ai' ? 'active' : ''}`} onClick={() => changeMode('ai')}>{'vs AI'}</button>
			<button class={`mode-btn ${@gameMode === 'yourself' ? 'active' : ''}`} onClick={() => changeMode('yourself')}>{'vs Yourself'}</button>
		</div>
		<p>{@statusMessage}</p>

		<div class="board">
			<div class="row">
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(0) ? 'winning-cell' : ''}`} style={`border-radius: 5px 0px 0px 0px`} onClick={() => placeMark(0)}>{@board[0]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(1) ? 'winning-cell' : ''}`} onClick={() => placeMark(1)}>{@board[1]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(2) ? 'winning-cell' : ''}`} style={`border-radius: 0px 5px 0px 0px`} onClick={() => placeMark(2)}>{@board[2]}</div>
			</div>
			<div class="row">
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(3) ? 'winning-cell' : ''}`} onClick={() => placeMark(3)}>{@board[3]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(4) ? 'winning-cell' : ''}`} onClick={() => placeMark(4)}>{@board[4]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(5) ? 'winning-cell' : ''}`} onClick={() => placeMark(5)}>{@board[5]}</div>
			</div>
			<div class="row">
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(6) ? 'winning-cell' : ''}`} style={`border-radius: 0px 0px 0px 5px`} onClick={() => placeMark(6)}>{@board[6]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(7) ? 'winning-cell' : ''}`} onClick={() => placeMark(7)}>{@board[7]}</div>
				<div class={`cell ${Array.isArray(@winningPattern) && @winningPattern.includes(8) ? 'winning-cell' : ''}`} style={`border-radius: 0px 0px 5px 0px`} onClick={() => placeMark(8)}>{@board[8]}</div>
			</div>
		</div>
	</div>

	<style>
		.container {
			text-align: center;
			font-family: "Arial", sans-serif;
			background-color:rgba(56, 55, 55, 1);
		}

		h1 {
			color: #fff;
			margin-bottom: 10px;
		}

		.mode-selector {
			margin: 10px 0;
		}

		.mode-selector label {
			color: #e1dfdfff;
			font-size: 1.1em;
		}

		.mode-btn {
			background-color: #555;
			border: 1px solid #777;
			color: #e1dfdfff;
			padding: 8px 16px;
			margin: 0 5px;
			cursor: pointer;
			border-radius: 4px;
		}

		.mode-btn.active,
		.mode-btn:hover {
			background-color: #4CAF50;
			transition: background-color 250ms ease-in-out;
			border-color: #45a049;
		}

		p {
			margin: 10px 0;
			font-size: 1.2em;
			color: #e1dfdfff;
		}

		.board {
			display: inline-block;
			margin: 20px auto;
		}

		.row {
			display: flex;
		}

		.cell {
			width: 100px;
			height: 100px;
			border: 2px solid #333;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2.5em;
			font-weight: bold;
			cursor: pointer;
			color: #f0f0f0;
			background-color: #2c2c2cff;
			user-select: none;
			transition: background-color 250ms ease-in-out;
		}

		.cell:hover:not(.winning-cell) {
			background-color: rgba(66, 66, 66, 1);
		}

		.row:first-child .cell {
			border-top: none;
		}

		.row:last-child .cell {
			border-bottom: none;
		}

		.cell:nth-child(1),
		.cell:nth-child(4),
		.cell:nth-child(7) {
			border-left: none;
		}

		.cell:nth-child(3),
		.cell:nth-child(6),
		.cell:nth-child(9) {
			border-right: none;
		}

  		.cell {
    		transition: 
      			background-color 0.6s ease-in-out,
      			transform 0.6s ease-in-out,
      			box-shadow 0.6s ease-in-out;
  		}

  		.winning-cell {
    		background-color: rgba(144, 238, 144, 0.6);
    		box-shadow:
      			0 0 0 0 rgba(144, 238, 144, 0.7),
      			inset 0 0 0 0 rgba(144, 238, 144, 0.3);
  		}

  		.winning-cell::after {
    		content: '';
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		width: 0;
    		height: 0;
    		background: rgba(144, 238, 144, 0.5);
    		border-radius: 50%;
    		transform: translate(-50%, -50%);
    		transition: width 0.6s ease-out, height 0.6s ease-out, opacity 0.6s ease-out;
    		opacity: 1;
  		}

  		.winning-cell::after {
    		width: 200px;
    		height: 200px;
    		opacity: 0;
  		}
	</style>
}